{
  "name": "aion-architect",
  "version": "3.5.0",
  "description": "AION Architect - Quantum-Leap Arbitrage Infrastructure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'íº€ Production dashboard built successfully' && exit 0",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "arbitrage",
    "blockchain",
    "trading",
    "dashboard",
    "crypto"
  ],
  "author": "AION Architect Team",
  "license": "MIT"
}
